<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="txt/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" href="https://blog.zzy-ac.top/images/favicon.png">
  <link rel="stylesheet" href="https://cdn.m-l.cc/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y=" crossorigin="anonymous">
  <title>点墨短链 - 点墨的在线网址缩短服务</title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4637740832534429"
     crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body, input, text, textarea {
    outline: none;
    font-family: 'Arial', 'Microsoft YaHei', '黑体', '宋体', sans-serif;
    }
    html, body {
    background: #fff;
    line-height: 1em;
    }
    body {
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      vertical-align: center;
      flex-wrap: wrap;
      align-content: center;

      color: #2a2b2c;
      background-color: #ffffff;
      overflow: hidden;
    }
    .title{
    margin-top: 100px;
    line-height: 1em;
    color: #ff4665;
    font-size: 42px;
    text-transform: uppercase;
    }
    .description {
    margin-bottom: 30px;
    line-height: 1em;
    color: #7e7e7e;
    font-size: 16px;
    font-weight: normal;
    }
    .btn.btn-primary{
    width: 90px;
    height: 38px;
    margin: 0 0 0 5px;
    background: #ff4665;
    border-radius: 5px;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: .2s opacity ease;
    }

    .form-control {
      line-height: 32px;
      padding: 0 10px;
      border: 3px solid #bdc3c7;
      border-radius: 5px;
      color: #333;
    }
    .form-control.focus,
    .form-control:focus {
      border-color: #ff4665;
      transition: .2s border ease;
    } 
    .footer {
    width: 100%;
    bottom: 80px;
    left: 0;
    position: absolute;
    color: #7e7e7e;
    }
    .footer a {
    color: #ff4665
    }
  </style>
</head>
<body>
  <center>
    <h2 class="title">点墨短链</h2>
</br>

      <h5 class="description">点墨的在线网址缩短服务</h5>
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="原网址" id="text">
        <div class="input-group-append">
          <button class="btn btn-primary" type="button" onclick='shorturl()' id="searchbtn">生成</button>
        </div>
      </div>
      <p id="notice"></p>
      <div class="footer">
        Copyright &copy; <a href="https://blog.zzy-ac.top">点墨阁</a> | <a href="https://github.com/xyTom/Url-Shorten-Worker/" title="源码" target="_blank">Github</a>
      </div>

  </center>
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">短网址：</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="result">无反馈</div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick='copyurl("result")' data-toggle="popover" data-placement="bottom" data-content="Copied!">复制</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>    
        </div>
      </div>
    </div>
  </div>         
  <script src="https://cdn.m-l.cc/npm/jquery@3.4.1/dist/jquery.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
  <script src="https://cdn.m-l.cc/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://cdn.m-l.cc/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha256-WqU1JavFxSAMcLP2WIOI+GB2zWmShMI82mTpLDcqFUg=" crossorigin="anonymous"></script>
  <script src="https://cdn.m-l.cc/npm/url-shorten-worker@1.0.5/main.js" crossorigin="anonymous"></script>
</body>

</html>
