使用帮助

我打包的是X64版本，X86和arm系统请参阅github项目主页 小众系统打包.md自己打包一份

1.运行
直接双击“阿里云盘小白羊版”运行即可

如果提示Could Not Display... 则需要手动修改“阿里云盘小白羊版”这个文件的属性，在权限里勾选上“允许文件作为程序执行”



2.安装MPV
如果需要使用在线预览视频的功能，则需要手动安装MPV播放器

安装方式一：在应用商店里搜索MPV安装

安装方式二：在终端执行命令“sudo apt install mpv”安装



3.使用其他播放软件，请参阅
totem , vlc , mpv , kodi , mplayer , smplayer , xine , parole

https://github.com/liupan1890/aliyunpan/blob/main/v2.11.11%E8%87%AA%E5%AE%9A%E4%B9%89%E6%92%AD%E6%94%BE%E8%BD%AF%E4%BB%B6.md
